\contentsline {section}{PROGRAM  }{7}
\contentsline {part}{\uppercase {i}\phspace {1em}DRIKKEVISER}{8}
\contentsline {section}{EN BAYER I H^^c5NDEN  }{9}
\contentsline {section}{GAMLE VENNER  }{10}
\contentsline {section}{DRIKKEVISE  }{11}
\contentsline {section}{LAMBO  }{12}
\contentsline {section}{SK^^c5L KAMERATER  }{12}
\contentsline {section}{BACCHUS  }{13}
\contentsline {section}{GRAVERNE  }{14}
\contentsline {section}{^^d8L AV RETTE SLAGET  }{15}
\contentsline {section}{I SAHARASOLENS BRANN  }{16}
\contentsline {section}{KAGGA  }{17}
\contentsline {section}{ET KORN I AKER'N  }{18}
\contentsline {section}{BONDEMANNEN  }{19}
\contentsline {section}{LYST ^^d8L:  }{20}
\contentsline {section}{M^^d8RKT ^^d8L:  }{20}
\contentsline {section}{^^d8L ER B^^c5DE MAT OG DRIKKE  }{21}
\contentsline {section}{TILL MIN BRODER  }{24}
\contentsline {section}{TENK OM JEG HADDE  }{24}
\contentsline {section}{PENSJONARENS SUPVISA  }{24}
\contentsline {section}{OLA NERIGARDEN  }{24}
\contentsline {section}{RUNDDUPP  }{25}
\contentsline {section}{SLUTTSUPEN  }{25}
\contentsline {section}{PETTER SIN TANTA SIN KATTE  }{26}
\contentsline {section}{DEN VILLFARNE BEDUIN  }{27}
\contentsline {section}{UNDER BONDENS AGER  }{28}
\contentsline {section}{SHOW ME THE WAY TO GO HOME  }{29}
\contentsline {section}{NYVASKET H^^c5R  }{29}
\contentsline {section}{DEN FRISKE VIND  }{30}
\contentsline {section}{NUBBEN  }{30}
\contentsline {section}{DRIKKELITEN  }{31}
\contentsline {section}{SK^^c5LEVISE  }{31}
\contentsline {section}{JUOMALAULU EI-LAULAJILLE \relax \p@fontsize {12}{14.5pt}\p@selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep 9\p@ plus3\p@ minus5\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ (esitetaan seisten)  }{31}
\contentsline {section}{HURRA FOR DEG  }{32}
\contentsline {section}{DAMPB^^c5TEN  }{32}
\contentsline {section}{ANNAN VIND  }{32}
\contentsline {section}{UT'I NORDSJ^^d8EN  }{32}
\contentsline {section}{EN LITEN GYLDEN RING  }{33}
\contentsline {section}{KORN, KORN B^^d8LGENDE KORN  }{33}
\contentsline {section}{HJEMLENGSEL  }{34}
\contentsline {section}{UNDULATEN  }{34}
\contentsline {section}{OLA TVEITEN  }{35}
\contentsline {section}{TILBAKE TIL LIVET  }{37}
\contentsline {section}{DRIKKEVISE II  }{38}
\contentsline {section}{WHAT SHALL WE DO WITH.....  }{40}
\contentsline {part}{\uppercase {ii}\phspace {1em}SCHL^^c4GERE}{42}
\contentsline {section}{BAMSENS F^^d8DSELSDAG  }{43}
\contentsline {section}{FLICKAN I HAVANNA  }{45}
\contentsline {section}{HOVED^^d8EN  }{46}
\contentsline {section}{HVIS DINE ^^d8RER HENGER NED  }{47}
\contentsline {section}{VOI, VOI  }{48}
\contentsline {section}{SLAPP REGGAE  }{49}
\contentsline {section}{TANTA TIL BEATE  }{50}
\contentsline {section}{YESTERDAY  }{51}
\contentsline {section}{MY BONNIE  }{51}
\contentsline {part}{\uppercase {iii}\phspace {1em}Fysjom, fysjom}{52}
\contentsline {section}{ROLL ME OVER  }{53}
\contentsline {section}{SIT ON MY FACE  }{54}
\contentsline {section}{THEODOR  }{55}
\contentsline {part}{\uppercase {iv}\phspace {1em}/local/song/}{56}
\contentsline {section}{DU SKA F^^c5 EN TID I M^^c5RA  }{57}
\contentsline {section}{BALLADEN OM KYBERNETIKK -- \edef sang{Your command was ignored. Type I <command> <return> to replace it with another command, or <return> to continue without it.}\errhelp {sang}{\let \string \immediate \write \@unused {LaTeX error. See LaTeX manual for explanation. Type H <return> for immediate help.}}\errmessage {There's no line here to end}FAGET OG DETS UT{\OE }VERE  }{58}
\contentsline {section}{LEVE INFORMATIKKEN  }{60}
\contentsline {section}{MELLOM MATTE OG FYSIKKEN  }{62}
\contentsline {section}{OG ALLE PROFESSORENE  }{63}
\contentsline {section}{MUSEVISA  }{64}
\contentsline {part}{\uppercase {v}\phspace {1em}NASJONALROMANTISKE}{66}
\contentsline {section}{THE JOTUNHEIMEN JITTERBUG  }{67}
\contentsline {section}{KANSKJE KOMMER KONGEN  }{68}
\contentsline {section}{VALDRESVISE  }{69}
\contentsline {section}{DET ER NORGE SOM ER BRA  }{70}
\contentsline {section}{V^^d8MM^^d8LSTEV  }{70}
\contentsline {part}{\uppercase {vi}\phspace {1em}SVENSKE}{72}
\contentsline {section}{ROSA P^^c5 BAL  }{73}
\contentsline {section}{S^^c5 LENGE SKUTAN KAN G^^c5  }{74}
\contentsline {section}{^^c4NGLAMARK  }{75}
\contentsline {part}{\uppercase {vii}\phspace {1em}SANGER VI GJERNE \edef sang{Your command was ignored. Type I <command> <return> to replace it with another command, or <return> to continue without it.}\errhelp {sang}{\let \string \immediate \write \@unused {LaTeX error. See LaTeX manual for explanation. Type H <return> for immediate help.}}\errmessage {There's no line here to end}SYNGER, MEN SOM VI IKKE KAN}{76}
\contentsline {section}{DAMENE FRA MOSJ^^d8EN  }{77}
\contentsline {section}{GAMBRINUS - VISEN  }{77}
\contentsline {section}{DANSEN P^^c5 SUNNAN^^d8  }{78}
\contentsline {section}{DET HOLDER DET, SA GUNDERSEN  }{79}
\contentsline {section}{KU I TUNNELEN  }{81}
\contentsline {section}{NU KLINGER IGJENNOM DEN \edef sang{Your command was ignored. Type I <command> <return> to replace it with another command, or <return> to continue without it.}\errhelp {sang}{\let \string \immediate \write \@unused {LaTeX error. See LaTeX manual for explanation. Type H <return> for immediate help.}}\errmessage {There's no line here to end}GAMLE STAD  }{82}
\contentsline {part}{\uppercase {viii}\phspace {1em}SANGER SOM IKKE \edef sang{Your command was ignored. Type I <command> <return> to replace it with another command, or <return> to continue without it.}\errhelp {sang}{\let \string \immediate \write \@unused {LaTeX error. See LaTeX manual for explanation. Type H <return> for immediate help.}}\errmessage {There's no line here to end}PASSET ANDRE STEDER....}{84}
\contentsline {section}{WHEN THE SAINTS GO MARCHING IN  }{85}
\contentsline {section}{ALWAYS LOOK ON THE BRIGHT \edef sang{Your command was ignored. Type I <command> <return> to replace it with another command, or <return> to continue without it.}\errhelp {sang}{\let \string \immediate \write \@unused {LaTeX error. See LaTeX manual for explanation. Type H <return> for immediate help.}}\errmessage {There's no line here to end}SIDE OF LIFE  }{86}
\contentsline {section}{SOPHUS  }{87}
\contentsline {section}{THE PARACHUTE JUMPER  }{88}
\contentsline {section}{MIN BEIBI DRO AVSTED  }{89}
\contentsline {section}{T^^d8FF I PYJAMAS  }{90}
