







			       SANGHEFTE

			         FOR 

			   CYBERNETISK SELSKAB





	      Annan vind.......................................6
	      Baccus...........................................3
	      Balladen om Kybernetikkfaget....................18
	      Bamsens f|dselsdag...............................1
	      Bondemannen......................................5
	      Damene fra Mosj|en...............................7
	      Dampb}ten........................................6
	      Dansen p} Sunnan|...............................22
	      Den friske vind.................................11
	      Den villfarne beduin............................20
	      Det holder det, sa Gundersen....................23
	      Drikkeliten......................................6
	      Drikkevise.......................................2
	      Du skal f} en tid i m}r}........................25
	      En bayer i h}nden...............................28
	      En liten gylden ring............................13
	      Englamarken.....................................21
	      Et korn i aker'n................................17
	      Flickan i Havanna...............................22
	      Gamle venner.....................................6
	      Gambrinus - visen...............................16
	      Graverne.........................................4
	      Hjemlengsel.....................................14
	      Hoved|en.........................................2
	      Hvis dine |rer henger ned.......................25
	      I Saharasolens brann............................16
	      Joumalaulu ei-laulajille.........................6
	      Kagga...........................................14
	      Kanskje kommer kongen...........................30
	      Korn, korn b|lgende korn........................13
	      Ku i tunnelen...................................31
	      Lambo...........................................27
	      Leve Informatikken..............................24
	      Lyst |l.........................................14
	      Mellom matte og fysikken........................29
	      M|rkt |l........................................14
	      Nubben..........................................11
	      Nu klinger igjennom den gamle stad..............10
	      Nyvasket h}r....................................10
	      Og alle professorene............................33
	      Ola Nerigarden...................................3
	      Ola Tveiten......................................7
	      Pensjonarens supvisa.............................3
	      Petter sin tante sin katte......................12
	      Riss-rass.......................................15
	      Rosa p} bal.....................................21
	      Runddupp.........................................3
	      Show me the way to go home.......................9
	      Sk}levise........................................6
	      Sluttsupen.......................................3
	      Sophus...........................................9
	      S} lenge skutan kan g}..........................20
	      Tenk om jeg hadde................................3
	      The Jotunheimen jitterburg......................32
	      Theodor..........................................7
	      The parachute jumper.............................8
	      Till min broder..................................3
	      Tilbake til livet...............................19
	      Under bondens ager..............................11
	      Undulaten........................................7
	      Ut'i Nordsj|en...................................6
	      Valdresvise......................................6
	      Voi voi.........................................26
	      V|mm|lstev.......................................5
	      \l av rette slaget..............................17
	      \l er b}de mat og drikke........................15

                                                            	       1


		 BAMSENS F\DSELSDAG.


	      I skogen skulle v{re fest hos Bamsefar i lia
	      for Bamsen fyller femti }r omtrent p} denne tia.
	      Gamle snille Bamsen v}r fyller femti }r i }r.
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Og ugla fl|y fra tre til tre og ropte hele natten
	      i morgen skal det v{re fest hos Bamsen klokken atten.
	      Bamse, Bamse, Bamse bra, f|dselsdag skal Bamse ha,
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Og reven skulle skaffe kj|tt og v{re kokemester
	      og bake br|d og lage mat til femogtjue gjester.
	      Det skal nok bli Bamselag p} den store Bamsedag,
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Og reven dro til bondens g}rd p} sine raske f|tter.
	      Og hentet }tte h|ner og en sekk med guler|tte.
	      Bamse, Bamse, Bamse gr}, stekemat skal Bamse f}.
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Og dagen kom med fuglesang det var et helt orkester.
	      Og Bamsen gikk og hilste pent p} alle sine gjester.
	      Bamsefar, goddag, goddag det er Bamses dag i dag,
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Og harepus og frua hadde med seg fire krukker.
	      Og det var bl}b{rsyltet|y med mye deilig sukker.
	      Bamse, Bamse, Bamse har alltid v{rt en Bamse-kar,
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Av musene fikk Bamsefar en kj{rlighet p} pinne.
	      Den kan du slikke p} til v}ren mens du ligger inne.
	      Den skal onkel Bamse ha, Den vil smake veldig bra,
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Den store elgen reiste seg og ristet litt p} hamsen.
	      Og holdt en vakker tale for den snille gamle Bamsen.
	      "Kj{re gamle Bamsen v}r du er femti }r i }r
	      Hei hurra for Bamsefar som er s} snill og rar".

	      Og alle dyra klappet for den veldig fine talen.
	      Og reven gr}t en t}re som den t|rket bort med halen.
	      Bamse, Bamse, Bamsefar, alltid v{rt en Bamse-kar.
	      Hei hurra for Bamsefar som er s} snill og rar.

	      Men s} sa vesle harepus: "Se Bamsen v}res sover."
	      Da skj|nte alle dyrene at n} var festen over.
	      Bamse, Bamse, Bamse gr}, tusen tusen takk for n},
	      hei hurra for Bamsefar som er s} snill og rar.


                                                            	       2


	    HOVED\EN.

	  Innover fjorden en snekke gled,
	  akk, hvor timene flyr.
	  Bakenom }sen gikk solen ned
	  da vi kom til Dyna fyr.
	  V{ret er s} vakkert sa Johan,
	  skal vi g} i land?
	  S} gikk vi en deilig sommernatt i land p} Hoved|en.
	  Vi fant oss en vakker knatt og satt og s} utover sj|en,
	  sm}fugler sang i busk og kratt s} jeg ble nesten matt.
	  Det hender s} mangt p} Hoved|en en midtsommernatt.

	  Timevis satt vi der h}nd i h}nd
	  og han sa s} mye pent,
	  om at vi knyttet et elskovsb}nd
	  slik var det iall fall ment.
	  Og jeg var s} ung og dum enda
	  trodde alt han sa.
	  Det var slik en deilig sommernatt p} gamle Hoved|en,
	  og Gud vet hvor lenge slik vi satt og s} utover sj|en.
	  Sm}fugler sang i busk og kratt s} jeg ble rent betatt.
	  Det hender s} mangt p} Hoved|en en midtsommernatt.

	  Kj{rlighets lykke kan g} i knas
	  elskovsild bli til is.
	  Tenk at v}r herlige lystseilas
	  endte med totalt forlis.
	  Derfor ber og r}der jeg enhver
	  pike fra fjern og n{r.
	  G} aldri en deilig sommernatt i land p} Hoved|en.
	  Sitt aldri forelsket og betatt og se utover sj|en.
	  Sky alt som heter busk og kratt og husk for allting at
	  det hender s} mangt p} Hoved|en en midtsommernatt.

	      DRIKKEVISE.

	  Oppe i et juletre satt en elg i fred,
	  tygget talglys til den ble veldig lei av det.
	  Hvordan den skal komme ned skj|nner ikke je'.
	  Ikke bry deg, men gi t}l talgelysets sk}l!

	  Nede i et badekar satt en pinnsvinfar,
	  p} et skittent putevar og med pumpen bar.
	  Hvordan han f}r pudra seg skj|nner ikke jeg.
	  Ikke bry deg, men gi t}l pinnsevinens sk}l!

	  Rundt omkring en enerbusk l|p et lommerusk.
	  T|rket sved og annet snusk av sin pannebrusk.
	  ]ffor'n ikke brukte bil - skj|nn det den som vil.
	  Ikke bry deg, men gi t}l lommeruskets sk}l!

	  Nede i en balje tom sv|mte Vilhelm om.
	  Hvis det hull i baljen kom, Vilhelm straks kom om.
	  Hvordan han f}r puddra seg skj|nner ikke jeg.
	  Ikke bry deg, men gi t}l, tulleballets sk}l.

                                                            	       3

	  TILL MIN BRODER.                   PENSJONARENS SUPVISA.

	  Nu har jag s} bra s} bra,          \l, vin,sprit och gammal finkel
	  ingen har det s} bra som jag,      har f}tt mig att se i vinkel.
	  utom bror min som alla vet,        Darfor hamnar inte supen i strupen
	  ligger i sprit upp} riksmuseet.    utan i mitt h|rapparat.



	  TENK OM JEG HADDE                     RUNDDUPP
		Mel.: Tordenskjold.

	  :/:Tenk om jeg hadde lilla nubben     Fulle glass i godt kalas
	  i et sn|re i halsen:/:                det er ikke p} sin plass
	  Jeg skulle dra den upp og ner,        s} sa gamle Petter Dass
	  det ville smake s} mye mer.           alts} t|mmer vi v}rt glass.
	  Tenk om jeg hadde lilla nubben        (Man sk}ler og drikker ut!)
	  i et sn|re i halsen.
		Videre sa Petter Dass
		Tomme glass i godt kalass
		det er ingen vert tilpass
		alts} fyller vi v}rt glass.
		(fortsettes ad libitum)

	       BACCHUS.

	      Her er verden her kommer vi, her er alkoholen
	      og vi kjenner dens melodi, dens poesi og trylleri
	      kom la oss synge verdens sang,
	      sangen om alkoholen,
	      den er kjent fra Kapp til Polen,
	      kom la oss synge verdens sang.
	      :/: TA EN DRINK :/:
	      det er det som for oss er "the missing link".
	      Drikk igjen gamle venn,
	      la oss drikke oss helt inn i himmelen.
	      Sa du vann??, nei fy fan,
	      det er det som har drept mange tusen mann.
	      Er jeg full?? - for no tull
	      la oss drikke til vi g}r omkull!!
	      For her er Bacchus, her kommer vi,
	      her er alkoholen,
	      og vi kjenner dens melodi, dens poesi og trylleri,
	      kom, la oss synge verdens sang,
	      sangen om alkoholen,
	      den er kjent fra Kapp til Polen,
	      kom la oss synge verdens sang.


	  OLA NERIGARDEN.                    SLUTTSUPEN.
	  (mel.: Tradisjonell.)

	  Han Ola Nerigar'n var nesten daud  Det var plenty p} flaska da vi kom
	  Av di han ikkje hadde fengje       (To slag i bordet)
	  \l p} lengje.                      Men da vi gikk
	       (To slag i bordet)
	       S} var'a tom.
	       (To slag i bordet)

                                                            	       4

	     GRAVERNE.

	      Det er en gammel kirkeg}rd
	      hvor gravene st}r tett,
	      men ennu er det plass til mange fler.
	      Vi ser med lengsel p} hver sjel
	      som er blitt blek og trett.
	      Vi vil ha mer, vi vil ha fler,
	      som vi kan grave ned.

	      Vi har en gammel Daimler Bentz
	      med silkesort komfort
	      og s|tlig tung kremeringskarakter.
	      Den kj|rer vi i femte gear
	      hjem til v}r kirkeg}rd,
	      med stadig fler, og fler og fler,
	      som vi kan grave ned.

	      Ved middagstid vi g}r en tur
	      blandt parkens h|ye tr{r.
	      Det gleder oss } h|re barn som ler.
	      Et lite syrlig drops
	      med arsenikk til hver is{r.
	      Vi byr dem fler og st}r og ser
	      p} at de svelger ned.

	      En tidsinnstillet bombe sprang
	      og flyet styrtet ned.
	      Vi stod der med v}r Daimler like ved.
	      Titanic ble for oss suksess,
	      vi l} med b}t i le,
	      og dukket ned og hentet fler
	      og grov dem alle ned.

	      En stor del av v}rt klientell
	      forspiser seg p} fett.
	      Og intet er mer gledelig enn det.
	      En kiste til en profit|r
	      som ble s} alt for mett,
	      f}r gullbeslag og rosa polster
	      f|r den senkes ned.

	      Et Hiroshima om igjen
	      det venter vi n} p}.
	      Vi ser p} og vi lar det bare skje.
	      Vi skal ikke beklage oss
	      s} lenge vi kan f},
	      et lite stykke jord igjen
	      som vi f}r grave p}.

                                                            	       5


	       BONDEMANNEN.
	  Mel.:Den friske vind og den milde luft.

	      1                                       4
	    Det var en god gammel bondemann    Men mannen stod bak en d|r og s}
	    som skulle g} ut' efter |l,        hvordan det hele gikk til.
	    som skulle g} ut' efter |l,        Du trodd' jeg var ut' efter |l,
	    som skulle g} ut' efter |l,        Du trodd' jeg var ut' efter |l,
	    efter |l, efter hopsasa,           efter |l, efter hopsasa,
	    tralalala                          tralalala
	    som skulle g} ut' efter |l.        du trodd' jeg var ut' efter |l.

	      2                                       5
	    Til kona kom der en ung student    Han tok studenten i buksen bak,
	    mens mannen var ut' efter |l,      og ut av d|ren han smed.
	    mens mannen var ut' efter |l,      Og s} gikk han ut' efter |l,
	    mens mannen var ut' efter |l,      og s} gikk han ut' efter |l,
	    efter |l, efter hopsasa,           efter |l, efter hopsasa,
	    tralalala                          tralalala
	    mens mannen var ut' efter |l.      og s} gikk han ut' efter |l.

	      3                                       6
	    Han kysset henne p} rosemunn       Moralen er ta din kone med
	    og klappet henne p} kinn,          n}r du skal g} ut' efter |l,
	    mens mannen var ut' efter |l,      n}r du skal g} ut' efter |l,
	    mens mannen var ut' efter |l,      n}r du skal g} ut' efter |l
	    efter |l, efter hopsasa,           efter |l, efter hopsasa,
	    tralalala                          tralalala
	    mens mannen var ut' efter |l.      n}r du skal g} ut' efter |l.

	      7

		For studenten moralen blir
		bakom d|ren } se.
		N}r mannen er ut' efter |l,
		n}r du tror'n er ut' efter |l,
		efter |l, efter hoppsasa, tralalala
		n}r du tror'n er ut' efter |l.



	    V\MM\LSTEV.

	   I V|mm|ladala der var det en gjeng,
	   hei for jussibassi, jussibassi jom.
	   Som festa og tura og |dsla med peng,
	   hei for jussibassi, jussibassi jom.
	   Finaste hompa-pompa, hompa-pompa.
	   Gjengen var fresk og glad n}r det klunka
	   hei for jussibassi jom
	   snart e' karskkoppen tom
	   hei for jussibassi, jussibassi jom.

                                                            	       6
	  GAMLE VENNER.

	  1)                      2)                      3)
	  Gamle venner            Hansens enke            La oss feste
	  halsen brenner          nektet skjenke          med det beste
	  \L - \L - \L.           \L - \L - \L.           \L - \L - \L.
	  Hviken veske            Hansen mukket           Se det skummer
	  kan oss leske?          ei, men sukket          kjeller'n rommer
	  \L - \L - \L.           \L - \L - \L.           \L - \L - \L.
	  Er v}r sang enn ikke    Nu er Hansen borte,     Bamsen har sin binne,
	  ren og klar som s|lv,   ble spist opp av m|ll.  hoppen har sitt f|ll.
	  la oss drikke,          Husk moralen:           Norges s|nner
	  la oss drikke,          sjenk gemalen           de har t|nner
	  \L - \L - \L.           \L - \L - \L.           \L - \L - \L.


	   VALDRESVISE.                             DAMPB]TEN.
	  Eg seier ikkje meir enn det som eg s}g    Og s} kommer det en dampb}t
	  fir' f|ter under skinnfella l}g,          som sier TUT, TUT, TUT!
	  og tvo vende upp og tvo vende ne'         Og s} kommer det en U-b}t
	  og fellen l}g'kje stort i fre             som sier ...
	  SANN.                                     (Flaskene t|mmes, gurgles
		og svelges)
	  Eg seier ikkje meir enn det som eg s}g
	  seks f|ter under skinnfella l}g,
	  og tvo vende upp og tvo vende ne'                ANNAN VIND.
	  og eg fekk ikkje vera me'                        Mel.: Ukjent.
	  SANN
	       Vad bl}ser det for vind
	  Eg seier ikkje meir enn det som eg s}g       i dag?
	  seks f|ter under skinnfella l}g,
	  og tri vende upp og tri vende ne'            BRENNVINN!
	  ferste'kje koss dei fekk det te'
	  SANN.


		DRIKKELITEN.                           JUOMALAULU EI-LAULAJILLE
	  (Fremf|res med andakt og salvelse.)          (esitetaan seisten)

	  En liten dram p} bordet venter               HEP!!!
	  den er s} blank og sterk og klar.
	  Og den har ingen konkurrenter,
	  den helt fullstendig meg betar.


	  SK]LEVISE.                               UT'I NORDSJ\EN.
	  (Mel.: Jeg gikk en tur p} stien)

	  Sk}l sk}l sk}l sk}l sk}l sk}l sk}l       Ut'i Nordsj|'n
	  sk}l sk}l sk}l sk}l sk}l sk}l            p} en planke
	  sk}l sk}l sk}l sk}l sk}l sk}l sk}l       satt en liten gutt og drakk,
	  sk}l sk}l sk}l sk}l sk}l sk}l            ---------------------------
	  :/:sk}l sk}l sk}l sk}l                   PLANKA VIPPA HIT OG DIT
	   sk}l sk}l sk}l sk}l sk}l sk}l:/:        GUTTEN TOK SEG EN AKKEVITT
	     SKL]                                  HURRA! HURRA!
	      --------------------------
	      Hurra for de som fyller.
	      De skal vi gratulere
	      med dagen. Derp}}}}}}}}}}}}

                                                            	       7
		 THEODOR

	      Jeg elskede sj|en ifra jeg var ung
	      og sv|mmede rundt som en sei
	      fadriorei.

	      En dag da jeg badet min velskapte kropp,
	      kun bagenden ragede opp,
	      fadriorei.

	      :/:folk ropte:"Der sv|mmer en alligator!"
	      S} var det .... til - Theodor.:/:


	   DAMENE FRA MOSJ\EN.

	  Det var to damer i fra Mosj|'n som var p} tytteb{rtur,
	  og s} h|rte de fra oven en forunderlig dur.
	  Over }skanten kom der farandes en tallerken utav porselen
	  og de trodde det var et tegn fra him'len for de var i frelsesarme'n.
	  Og utav tallerken kom der en mannsperson som,
	  var en blanding av von Drake, Tom Triks og kaptein Vom
	  ] halleluja, } halleluja for en tytteb{rtur,
	  } halleluja, } halleluja for en muskelatur.


	    UNDULATEN
	       (Mel.:Enkel tulipan)

	  Jag ar en liten undulat             Jag ar en stor och farlig varg
	  som f}r s} d}rligt med mat,         som ar s} helvetes arg.
	  for dom jag bor hos,                Jag bor i skogen,
	  for dom jag bor hos,                jag bor i skogen,
	  dom ar s} sn}la,                    blandt trad och planter.
	  Dom ger mig fisk varenda dag        Jag ater gras varenda dag,
	  det vill jag alls inte ha -         det vill jag alls inte ha -
	  jag vill ha brannvin,               jag vill ha sm}barn
	  jag vill ha brannvin                jag vill ha sm}barn
	  med cocacola.                       med gamla tanter.



	    OLA TVEITEN.

	  Eg heiter Ola Tveiten og eg er ein arbeidsmann
	  eg eig ein traktor og meg sj|l og gjer s} godt eg kan
	  og Bj|rnen ligg i sitt vinterhi, men det gjer ikkje eg
	  for i heile vinter har eg vore med og rydda veg,
	  og vegen blei fin og brei og slett
	  suddelida suddelidei
	  den finaste eg har sett
	  suddelida suddelidei
	  nei det var ingen kr|ttersti
	  om ikkje han ligg der i evig tid
	  s} skal eg ete opp lua mi
	  suddelida suddelidei
	  tralla lalalala
	  fyll opp mitt tomme krus.

                                                            	      8
	  Og eg har vel lempa pukkstein og eg har vel lempa grus               
	  og eg har vel lengta heim ein gong til kjerring og til hus
	  og eg har vel budd p} brakka i vekesvis i strekk
	  og eg har vel banna om kvelden og lengta meg ti mil vekk
	  og dagen var lang og han var svart
	  suddelida suddelidei
	  arbeidet var tungt og hardt
	  suddelida suddelidei
	  sp|r du meg skal du f} svar
	  det var arbeid for ein kar
	  ifr} oktober til januar
	  suddeli...

	  Og snart skal vegen }pnast med mange store ord
	  da f}r vi sj} ein kakse som kan klippe av ein snor
	  og narren st}r og gliser vi har sett det s} ofte f|r
	  og held ein takketale for den stolte kontrakt|r
	  s} ropar dei alle h|gt hurra
	  suddelida suddelidei
	  og f}r bilete sitt i blad
	  suddelida suddelidei
	  men du ser nok ikkje oss
	  blandt alle dei fine folk i floss
	  s} du kan be dei } dra til Moss
	  suddelida....

	  S} n}r du sit i bilen din ein skinnande sommardag
	  s} send ein venleg tanke til eit trofast arbeidslag
	  som har jobba seg frametter vegen
	  fleirfoldige tunge mil
	  for at du skal tr| p} ein gasspedal og kj|ra
	  kvarhelst du vil
	  mens vi rydda vegen bit for bit
	  suddelida suddelidei
	  kvar meter har kosta slit
	  suddelida suddelidei
	  men vegen skal du ha
	  om ikkje du tykker den er bra
	  lukt til helvete kan du dra
	  suddeli...

	   THE PARACHUTE JUMPER.
	  Hers a song about a jumper and about his tragic death.
	  Hers a song about a jumper and about his tragic death.
	  Hers a song about a jumper and about his tragic death.
	  and he aint gonna jump no more.
	  singing glory,glory halleluja....

	  He jumped from 50000 and forgot his parachute.
	  He jumped from 50000 and forgot his parachute.
	  He jumped from 50000 and forgot his parachute.
	  and he ain't gonna jump no more.

	  He was the last to leave the plane and first to hit the ground.

	  He packed up his old underware instead of his parachute.

	  They scrapped him from the ground with a tiny silver spoon.

	  They put him in an envelope and sent him home to ma'.

                                                            	       9

		 SOPHUS.
	  Sophus han er vel et eksemplar,
	  den beste venn en kan f}.
	  n}r no'n i min kasse har tatt en sigar,
	  da sier jeg altid som s}:

	  Refr.:Sophus har v{rt der
		saken er klar.
		Sophus han l{ner alt hva jeg har.
		Sophus han er n} lik'vel min venn,
		alt hva han l}ner f}r jeg igjen,
		tror jeg trall - lall - la.

	  Jeg har i min have et p{retre,
	  der hviler jeg n}r jeg er trett,
	  men jeg m} ha v{rt et utrolig fe,
	  en morgen var p{rene ett.

	  Refr.

	  Med myrtkrans i h}ret og festlig skrud,
	  min kone i kirken har st}tt.
	  Jeg trodde jeg fikk en uskyldig brud,
	  men der var jeg bleven for}dt.

	  Refr.

	  Jeg var jo s} glad da en s|nn jeg fikk,
	  han var meg s} inderlig kj{r.
	  Men likvel det meg til hjertet gikk,
	  for tanken l} snublende n{r.

	  Refr.

	  Den gang jeg var d|d jeg til helvede for,
	  der ligger jeg n} p} et brett.
	  Det er ikke sikkert det'r no' jeg tror,
	  det er en som har solgt mitt skjelett.

	  Refr.



	  SHOW ME THE WAY TO GO HOME.

	  Show me the way to go home!
	  I'm tired and I want to go to bed.
	  I had a little drink and now it's gone,
	  it's gone right to my head.
	  Wherever I my roam,
	  o'er land or sea or foam,
	  You'll always hear me singing this song:
	  Show me the way to go home.

                                                            	       10




	     NU KLINGER IGJENNOM DEN GAMLE STAD.

	     Nu klinger igjennom den gamle stad p} ny en studentersang,
	     og alle mann alle i rekke og rad svinger opp under begerklang,
	     og mens borgerne v}ker i k|ia og h|rer det glade kang-kang,
	     smeller alle mann, alle mann, alle mann, alle mann, alle mann,
	     alle mann.

	     Studenter i den gamle stad ta vare p} byens ry!
	     Husk p} at jenter, |l og dram var kjempernes meny.
	     Og faller I alle mann alle, skal det gjalle fra alle mot sky:
	     La'ke byen f} ro, men la den f} merke den er en studenterby.

	     I denne gamle staden satt s} mangen en konge stor,
	     og hadde nok av |l fra fat og piker ved sitt bord,
	     og de laga b|ljer i gata n}r hjem i fra gilde de for,
	     og nu sitter de alle mann alle i Valhall og traller til oss i kor:

	     Studenter i den gamle stad .......

	     P} Elgeseter var det liv i klosteret dag og natt:
	     Der hadde de sin kagge og der hadde de sin skatt.
	     De herjet i Nonnenes gate og rullet og tullet og datt,
	     og nu skuer de fra himmelen ned og griper sin harpe fatt:

	     Studenter i den gamle stad .......

	     N}r vi er vandret hen og staden hviler et |yeblikk,
	     da kommer v}re s|nner og tar opp den gamle skikk:
	     En lek mellom muntre buteljer samt aldri s} lit' erotikk.
	     Og s} sitter vi i himmelen og stemmer opp v}r replikk:

	     Studenter i den gamle stad .......



	      NYVASKET H]R.

	     :/: NY - NY - NY VASKET H]R
		 JA I DAG HAR JEG NYVASKET H]R
		 BARE SE HVILKEN SELVTILLIT DU F]R
		 N]R DU G]R RUNDT MED NYVASKET H]R :/:

	     LIVET VAR GR]TT, ALLTING GIKK S] TR]TT
	     NEI, DET VAR NOK IKKE DAGEN I G]R,
	     MEN I DAG ER ALT BLITT FLOTT, SE DET FLASKER SEG S] GODT
	     JA, FOR I DAG HAR JEG NYVASKET H]R.

	     :/: .....

	     DU KAN SI HVA DU VIL, MEN F\R DUSJEN TAR TIL,
	     VIL DU NOK F\LE DEG LITT SJABER DER DU ST]R,
	     MEN KUN EN LITEN SKVETT SHAMPOO GJ\R AT GUTTEN BLIR S] GOD
	     JA, FOR DA ST]R'N FRAM MED NYVASKET H]R.
	     :/: ......

                                                            	       11


	     DEN FRISKE VIND
	     tone: Reissiger

	     Den friske vind og den milde luft
	     har vakt mitt freidige mot,
	     og fylt mitt hjerte med v}rlig duft
	     og lett bevinget min fot.
	     Nu er jeg i mitt element!
	     Jeg svinger med huen og synger og jubler.
		Tra, la la la!
		Hurra, hurra!
	     Hurra, jeg er en student.


		 NUBBEN
	     Tone: Santa Lucia

	     Nubben p} bordet st}r.
	     Varf|r d} dr|ia?
	     Hellre vi tar en t}r
	     och oss forn|ia.
	     Hei, quantum satis,
	     som vi f} gratis
	     som vi f} gratis

	     UNDER BONDENS AGER.

	     Under bondens ager
	     snedig skjult i jordens skj|d,
	     ligger trinn og fager
	     en potet som d|d.
	     Bonden er en lystig rev,
	     tar poteten opp medgrev,
	     gjemmer den blandt ost og k}l
	     Bondemannens sk}l!

	     Dypt i Bondens kjeller
	     r}der gravens dysterhet,
	     inntil bonden seller
	     hele sin potet.
	     I en sekk av spunnet hamp,
	     spent bak bondens geile gamp
	     stiler den mot h|ye m}l.
	     Bondegampens sk}l.

	     Bent til Lysholmg}rden
	     ruller v}r potet p} hjul,
	     der blir de omsk}ren,
	     brent pp} sorte kull,
	     destilleres hen og d|r,
	     men st}r opp i ny kul|r
	     som fugl Ph|nix fra sitt b}l.
	     Akevittens sk}l!

                                                            	       12


	     Sk}l for bondens ager,
	     sk}l for hans poteter sm}.
	     Bondens viv er fager,
	     sk}l for henne og.
	     Sk}l for bondens hest og h|y,
	     sk}l for vogn og selet|y,
	     sk}l for den som uten skam
	     drikker Lysholms dram!

	     PETTER SIN TANTA SIN KATTE.

	     Tone: S} g}r vi rundt om en eneb{rbusk.

	     Petter sin tante sin katte var d|d,
	     og vi skulle si a for evig adj|
	     tidlig en onsdags morgen.

	     Vi startet ved frokost, og alle bar dusk,
	     og vi kj|rte drosje, og Petter var kusk
	     tidlig en torsdags morgen.

	     Grav|let b'ynte i hygge og fre'
	     med dobbelte drammer p} Ph|nix kafe
	     tidlig en fredags morgen.

	     P} Grand fikk vi pjolter, lik|r og sigar,
	     men omsider kom kelner'n og sa at det var
	     tidlig en l|rdags morgen.

	     S} gikk vi rundt inntil Petter fant p}
	     n} skal vi jamen p} H|iskolen g}
	     tidlig en l|rdags morgen

	     S} gikk vi rundt auditorium C,
	     men der var det ikke noe blivende sted
	     tidlig en l|rdags morgen.

	     P} salen sto gutta og proffen og sa
	     at vi m}tte se til } komme derfra
	     tidlig en l|rdags morgen.

	     Til Ravnkloa kj|rte vi derfra i bil
	     og der kj|pte Petter en kasse med sild
	     tidlig en l|rdags morgen.

	     Og s} gikk vi rundt og fikk |l p} kreditt
	     og Petter han kom seg da litt etter litt
	     tidlig en l|rdags morgen.

	     S} pr|vde vi morsomme steder i fleng.
	     De fant oss med beina i Palmens basseng
	     tidlig en s|ndagsmorgen.

	     S} gikk vi rundt om en sint politi,
	     han tok med seg frakken som Petter var i
	     tidlig en s|ndags morgen.

                                                            	       13
	     Vi andre kom etter der Petter ble f|rt
	     og der hvor vi kom var det k|lande m|rkt
	     tidlig en s|ndags morgen.

	     Og klokken ble 4 og klokken ble 5
	     og da den ble 6 fikk vi lov } g} hjem
	     tidlig en mandags morgen.

	     Nu sitter Petter og skriver til mor,
	     for regninge ble overordentlig stor
	     tidlig en tirsdags morgen

	     Og Petter sin tante sin avd|de katt
	     den d|de n} ikke s} fryktelig bratt
	     tidlig en onsdags morgen.

	     For dette med katta var no' vi fant p}
	     for atte Petter en fest kunne f}
	     tidlig en onsdags morgen.



	     EN LITEN GYLDEN RING.

	     Vi vil synge om en helt
	     like kjent fra sund og belt,
	     f|r han hette Tordenskjold
	     n} han kalles Monopol.

	     REFR:
	     En liten gylden ring med V i midten,
	     det er symbolet p} den norske spritten.
	     Er dagen uten sol, g} inn bak det symbol
	     og alt vil skinne som en evig midnattsol.
	     En enkel gylden ring med V i midten
	     vil alltid minne  om akaquavitten.
	     Ja verdens festlighet er ingen ting
	     foruten det som gjemmes bak den gylne ring.


	     KORN, KORN B\LGENDE KORN.

	     Korn, korn b|lgende korn
	     svaier i sommerlig bris -.
	     Sol, sol - n} og tilforn
	     modner det i varmedis.
	     Solguden ganger med vaiende faks
	     gyller det - |dsler sin kraft -
	     varmer med kj{rtegn hvert bugnende aks, -
	     skjenker det livsgledens saft!

	     \l, |l, skummende |l -
	     l|dig som flytende gull!
	     Gull, gull, med skumbrem av s|lv
	     i begeret - breddende full.
	     Solgudens styrke og kraft i dig bor -
	     helse og vidd og hum|r!
	     Vi fikk dig som gave fra Odin og Tor -
	     gudenes drikk aldri d|r!

                                                            	       14


	   Hjemlengsel
	   Mel:Rhenska Vinet

	   Uten |l og langt fra hjemme,
	   langt fra hjemmet uten |l,
	   uten |l og langt fra hjemme,
	   langt fra hjemme uten |l.
	       (dacapo ad lib.)



	  KAGGA
	  Og Kagga l} i kjeller'n, og Kagga den ar full
	  s} kom e'lita lerke og hakka seg et hull,
	  og dr}ppene de rullet, til slutt det ble en dam,
	  og lerka s} sitt snitt til } f} en liten dram.

		Refr.: En dram, s}nn dann og wann, den tar vi alle mann.
	       En sk}l for lita lerke som kaggehullet fann.
	       Den tar vi alle mann!

	   Og Kagga l} i kjeller'n og Kagga den var full,
	   og lerka gikk til alka og hvisket om et hull.
	   Og alka dro p} smilen og sa: "En dram er go',
	   jeg f|lger deg til kjeller'n, men jeg m} minst ha to."

	   Og Kagga l} i kjeller'n og Kagga den var full,
	   og alka gikk til grisen: Jeg vet et lite hull -
	   bli med meg ned i kjeller'n og ta en dram du me'.
	   Ja vel, sa fyllesvinet, men jeg m} minst ha tre.

	   Og Kagga l} i kjeller'n og Kagga den var full,
	   og grisen gikk tl b|tta og vr|vlet om et hull.
	   Og fylleb|tta gliste, men sa i parentes:
	   En fylleb|ttes drammer noters m} i snes.

	   Og Kagga l} i kjeller'n og var fremdeles full,
	   og dr}pene de rullet ut av det lille hull,
	   sudenten luktet lunta og s} seg varlig om, -
	   s} lettet han p} Kagga, og da ble Kagga tom.


	  LYST \L:                             M\RKT \L:
	  Mel: Lille Lotte er s} pen.

	      Du som i ditt hjertes br|nn           Sydens varme, dype gl|d
	      b{rer junisolen.                      har hun i sitt |ye.
	      Vel i glasset er du skj|nn            Visdom har hun i sitt skj|d
	      som i brudekjolen.                    etter dagens m|ye.
	      Perleglans og ferskenhud              Hulde brud av fremmed blod
	      har min skj{re sommerbrud.            byr meg av sin overflod.
	      Styrte meg jeg ville                  Tro - det er hun ikke. -
	      i din dype kilde.                     Men hun lar meg drikke.


                                                            	       15
	  \L ER B]DE MAT OG DRIKKE.
	  Mel.: Tyven, tyven

	       \l er b}de mat og drikke - nektar og ambrosia. -
	       Uten duer helten ikke, |l er derfor godt } ha,
	       |l er godt } ha, gj|r deg sterk og glad
	       l|ft ditt glass og drikk det er en gammel skikk.

	       Og n}r |let ut er drukket fyller vi v}rt glass p} ny.
	       Inntil t|rsten vel er slukket kan man intet bedre by,
	       intet bedre by, |let har sitt ry
	       l|ft ditt glass og drikk det er en gammel skikk.


		RISS-RASS
	       :/:Riss-rass fillebom, bom, bom,
	       vil du v{re med s} kom, kom, kom. :/:
	       Gr}t ei min venn, for halvan kommer nok igjen,
	       en ters s} lur n} venter p} sin tur.
	       Og selv om du f}r morrahikken,
	       slutt ei med den pene skikken.
	       Mange sier:"Stygge drikken." Leve tersen lell.

	   Mel.: Nisser og dverge.
	       Glasset p} bordet,
	       venter p} ordet,
	       helan skal t|mmes
	       og gi oss hum|r.
	       Og mens vi synger
	       muntre i klynger
	       jager vi stivhet
	       og surhet p} d|r.

	   Mel.: Tyven tyven.
	       Hei for helan, halvan, kvarten, de m} til om det skal g}.
	       Men en kvint forh|yer farten, |l og p|lser likes}.
	       Sk}l for slik en dram, for det lette vann.
	       Sk}l, ja sk}l hver mann for alt som drikkes kan.

	   Mel.: Glade enke.
	       Alle gjester som nu fester her i kvell,
	       etiketten sur og gretten si'r farvel.
	       Nu skal halvan vandre helans trange veg,
	       s} de med hverandre fryder deg og meg.

	   Mel.: Tordenskjold.
	       Alle gode ting er tre,
	       derfor tar vi tersen med,
	       de f|rste to jo bena f}r,
	       tenk deg s} hvor resten g}r.

	   Mel.: Dei vil alltid klaga og kyta.
	       Vi vil aldri klaga og syta
	       n}r til kvarten vi sir farvel.
	       For n}r bare vi setter frem stryta,
	       ja s} rinder den ned av seg selv.

                                                            	       16



	  Mel.: Tyven tyven.
	      Tyven, tyven skal du hete for du stjal min lille venn,
	      men jeg har det h}p i vente der blir skjenket en igjen.
	      Tror jeg tralala, helan du var bra,
	      halvan kommer nu, } du, } du, } du.

	  Mel.: S} g}r vi rund om en eneb{rbusk.
	      S} gj|r vi s} n}r helan tar, helan tar, helan tar,
	      vil du ha flere s} v{r litt snar,
	      tenk ei p} dagen i morgen.
	      Helan g}r sjung hopp fallera,
	      hopp fallera, hopp fallera
	      Helan g}r sjung hopp fallera,
	      tidlig en festemorgen.


	      I SAHARASOLENS BRANN
	      Mel.: Ned p} Youngstorvets basar.

	      I Saharasolens brann
	      kan det hende dann og wann
	      at kamelen kjenner |rkent|rsten rase,
	      og da legger den i vei
	      i en fyk og i en fei
	      for } drikke i en kilderik oase.

	      Vi har heller ingen ro,
	      vi kamelene p} to,
	      n}r vi t|rster slik at tungen v}r er kr|llet.
	      Nei da iler vi som lyn
	      til oasene i by'n
	      som har kilder med det nydeligste |let.

	      O, du underbare drikk,
	      n}r jeg ser deg for mitt blikk,
	      ja, da frydes jeg i sinnet og i sjelen.
	      Du kan d|ve all min kval,
	      du er sund og du er sval,
	      -du er livet for den t|rstige kamelen.



	      GAMBRINUS - VISEN.

	      Hvad er som manna i Egyptens land?
	      Hei, tim timmelim timtim,
	      hei, tim timmelim timtim!
	      Hvad er som morgendugg p} |rkensand?
	      Hei, tim timme limmelimme lim timtim!
	      V}rt |l! V}rt |l! v}rt |l!

	      Hil dig, dronning blandt v{sker,
	      du som svaler og lesker!
	      Skjenk oss av din gyldne flom,
	      for nu er seidlen tom,tommelom tom tom!

                                                            	       17

	      ET KORN I AKER'N.
	      Mel.:Bondemannen

	      Et korn i aker'n det sa til mor:
	      Hva blir jeg n}r jeg blir stor?
	      Jeg synes du skal bli en |lporsjon
	      og f|lge v}r tradisjon.
	      For
	      da blir det mange glass |l,
	      ja, da blir det mange, ja, da blir det mange,
	      glass |l, glass |l, glass |l, glass |l,
	      ja da blir det mange glass |l.

	      S} vil byggkornet gifte seg
	      det humlen traff p} sin vei,
	      og humlen var ung og uerfar'n,
	      falt straks i byggkornets garn.
	      Nu
	      venter vi mange glass |l,
	      ja, venter vi mange, ja, venter vi mange
	      glass |l, glass |l, glass |l, glass |l,
	      nu venter vi mange glass |l.

	      S} kom til verden en |lkrabat
	      de tappet hundret fat,
	      kom bokk|l, bayer og pilsner|l
	      kom bokk|l, bayer og pils
	      Og
	      s} ble det mange glass |l
	      og alle fikk mange, og alle fikk mange,
	      glass |l, glass |l, glass |l, glass |l,
	      og alle fikk mange glass |l.


	      \L AV RETTE SLAGET.
	      Mel.: Kjerringa med staven.

	      \l av rette slaget
	      har vi n} f}tt laget:
	      ]tte potter sol og fire merker dugg,
	      b|lgeskum p} toppen, fine, lette fnugg
	      - |l av rette slaget.

	      \let v}rt er herlig,
	      drikk det pent og kj{rlig!
	      ]tte potter helse, fire merker smil,
	      den som har v{rt t|rst er aldri mer i tvil:
	      \let v}rt er herlig.


                                                            	      18
	  BALLADEN OM KYBERNETIKKFAGET OG DETS UT\VERE

	  Melodi:  Fremg}r av teksten

	  1.N}r vektalla blir mange og F 50 setter inn,
	  da finns det dem som unders|ker studieplanen sin.
	  S} hvis du avskyr kvantetall og passer deg for dem,
	  da b|r kybernetikken bli ditt }ndelige hjem.

	  Ref.:
	  :/: Heisan og hoppsan og fallerallera
	  v}r studietid p} Blindern vil visst ingen ende ta. :/:


	  2.S} m} en til } lese, det er mye } forst}
	  selv om en har hukommelse p} over 100 K.
	  Men Bjerknes klarer biffen hvis kunnskapen har hull,
	  ved } l{re oss om "r|ksestrau" og annet tull.

	  Ref.: .......


	  3.Nyquist lager looper, Shannon entropi,
	  mens Wiener oppfant Wiener-br|d og samplingsteori.
	  Hvis "binits" korrelleres i en kode som er "Grey",
	  vil spektret bli ergodisk "in a random way".

	  Ref.: ......


	  4.P} faglige ekskursjoner er det mye rart } se,
	  og ofte litt "festivitas" for dem som liker det.
	  Noen f}r for mye, s} slipset sitter skakt,
	  men selv i bakrus traller de i hopsa-takt:
	  :/: Hikk-san og hoppsan og fyllerallera,
	  v}r studietid p} Blindern vil nok ingen ende ta! :/:


	  5.(Spesielt for generalforsamlinger-
	   synges langsomt og med verdighet!)

	  Se hovedfagsstudentene er ogs} kommet inn
	  der sitter de og koser seg med pilseflasken sin.
	  De drikker ikke hva-som-helst, det er no' som alle vet;
	  gratispils til feedback-sl|yfens menighet!

	  Ref.: ......


	  6.Omsider er det eksamen som vi har venta p},
	  men oppgave og muntligpensum er nok s} som s}.
	  Sp|rsm}lene hagler, det er ingen "kj{re mor",
	  men s}! forkynner sensor de h|ytidelige ord:
	  :/: Heisan og hoppsan og fallerallera,
	  din studietid p} Blindern, den tok slutt i dag!" :/:



	  Osmund Fiskaa.

                                                            	       19

	  TILBAKE TIL LIVET

	  Ombord i en husb}t i {lva
	  kan livet bli t}li bra,
	  n}r 'n bare har dr}pan p} flaska
	  } sm|re me n} og da.

	  Vi satt der e kvellst|nn og nippa
	  te livets det s|te vann,
	  og {lva hu hvilte i stivna fred  -
	  og ikke en purk i land!

	  Vi var vel en sju }tte flasker
	  og jeg og 'n Wilhelm Tell
	  og Keisern og Dokka med snabern
	  og visst nok etpar kvinnfolk tel!

	  Og festen var stilig og verdig, -
	  te Keisern blei s|kka full
	  og reiste seg op for } tale
	  og prata en skuledonk tull.

	  Han sto der med flaska for kjeften
	  og sk}lte  -  men plusseli l} 'n
	  i {lva med full spid for jupet  -
	  vi s} bare h{la p} 'n!

	  Og kvinnfolka bar sig og b{lja
	  om hj{lp som en frelsesarme
	  og Dokka sang sj{lveste Gloria
	  men ikke en purk } se.

	  For n}r du kan trenge te polti
	  er terrenget st|tt bl}st reint,
	  men ellers s} lyser det messing
	  i gatene tilig og seint!

	  Og uti l} Keisern og gulpa
	  av d|dens den bitre dram,
	  som langtifra dobbeltrensa
	  var temmelig sur og stram.

	  Men nok av det.  Keisern ble b{rja
	  a noen som kom forbi.
	  D|m halte 'n iland med ei hake
	  og sleit, s} du slette ti!

	  D|m rista 'n og gnei 'n og donka 'n
	  p} br|ste og magan gett,
	  s} andre som sto der } s} p}
	  blei aldeles utkj|rt og svett!

	  Og endelig fikk d|m da liv i 'n
	  Han v}gna og kikka omkring
	  s} rart og s} dumt, at jeg tenkte:
	  N} huser 'n vel ingenting.

	  Men s} fikk jeg se 'n inn i synet  --
	  du snakker om "navnl|s kval",
	  da 'n st|nna med aua p} st{lker:
	  -  Du redda vel flaska, Kal?

                                                            	      20

	  DEN VILLFARNE BEDUIN

	  Fared vild fra karavanen,
	  soveposen fyldt med m|ll,
	  t|rr fra f|dslen af i ganen,
	  langt fra hjemmet uden |l.
	  Hvem tar hatten af for fanen,
	  langt fra hjemmet uden |l?

	  Bleg og trist og kvindehader,
	  gjennomsvedt, til hest med f|ll.
	  Temperaturen f|rti grader,
	  langt fra hjemmet uden |l.
	  Heller d|df|dt uden fader
	  end langt fra hjemmet uden |l.

	  Model|s, kun med en t|nde
	  fyldt med salte sild og s|lg.
	  T|rstig m} en |lhund st|nne:
	  Langt fra hjemmet uden |l.
	  \l er |l!  -  kan ingen nynne,
	  langt fra hjemmet uden |l!


	    S] LENGE SKUTAN KAN G]
	    ______________________

	  S} lenge skutan kan g}, s} lenge hjertat kan sl},
	  s} lenge solen den glittar p} b|ljorna bl},
	  om blott en dag eller tv} s} h}ll tilgodo end},
	  for det finsm}nga som aldrig en ljusglimt kan f}!
	  Och vem har sagt at just du kom til verden
	  for att f} solsken och lycka p} ferden?
	  Att under stjernornas glans bli purrad ut i en skans,
	  att f} en kyss eller tv} i en yrande dans?

	  Ja vem har sagt att just du skall ha h|rsel och syn,
	  h|ra b|ljornas brus och kunna sjunga!
	  Och vem har sagt att just du skall ha besta menyn
	  och som f}geln p} v}gorna gunga!

	  Och vid motorernas g}ng och ifall vakten blir l}ng,
	  s} minns att snart klemtar klockan for dig:ding-ding-d}ng!
	  S} lenge skutan kan g}, s} lenge hjertat kan sl},
	  s} lenge solen den glittrar p} b|ljorna bl}
	  s} tag med gledje ditt jobb fast du lider,
	  snart f}r du vila for eviga tider!
	  Men inte hindrar det alls att du er glad och ger hals,
	  s} klem nu i med en verkligt sju svingande vals!

	  Det er en rasende tur att du lever, min ven,
	  och kan valsa omkring uti havanna!
	  Om pengarna tagit slut g} till sj|ss om igen
	  med karibenspassadvind kring pannan.

	  Klara jobbet med glans,
	  g} iland n}gonstans,
	  ta en kyss eller tv} i en yrande dans!
	  S} lenge skutan kan g}, s} lenge hjertat kan sl},
	  s} lenge solen den glittrar p} b|ljorna bl}.

                                                            	       21

	      ENGLAMARK
	      ---------

	  Kalla den englamarken eller himlajorden om du vil,
	  jorden vi arvde och lunden den gr|na,
	  vildrosor och bl}sippor och lindblommor och kamomill,
	  l}t dom f} leva, de er ju s} sk|na!

	  L}t barnen dansa som englar kring l|nn och alm,
	  leka tittut mellan blommande grenar,
	  l}t f}glar leva och sjunga for oss sin psalm,
	  l}t fiskar simma kring bryggor och stenar!

	  Sluta at utrota skogarnas alla djur!
	  l}t |rnen flyga, l}t r}djuren l|pa!
	  L}t sista elven, som brusar i v}r natur,
	  brusa alltjemt mellan fjellar och gran och fur!

	  Kalla den englamarken eller himlajordn om du vill,
	  jorden vi arvde och lunden den gr|na,
	  vildrosor och bl}sippor och lindblommor och kamomill,
	  l}t dom f} leva, dom er ju s} sj|na!


	      ROSA P] BAL
	      ___________

	  Tenk att jag dansar med andersson, lilla jag,
	  lilla jag med fritiof andersson!
	  Tenk att bli uppbjuden av en s}'n popul[r person!
	  Tenk vilket underbart liv de'ni f|r!
	  Sej mej, hur kenns det att vara charm|r,
	  sj|mann och cowboy, musiker, artist,
	  det kan vel aldrig bli trist.

	  Nej, aldrig trist, fr|ken rosa,
	  har man som er kavaljer,
	  vart jag en steller min kosa,
	  aldrig forglemmer jag er!

	  Ni er en s}ngm| fr}n helikons berg,
	  o, fr|ken rosa, er linje, er ferg-
	  skuldran, profilen med lockarnas krans,
	  |gonens varma glans!

	  Tenk, inspirera herr anderson, lilli jag,
	  inspirera fritiof andersson!
	  F}r jag kanhenda min egen s}ng,
	  lilla jag, en g}ng?

	  "Rosa p} bal", vackert namn eller hur?
	  B|rjan i moll och finalen i dur.
	  N{r blir den ferdig, herr andersson sej,
	  visan ni diktar till mej?

	  Visan om er, fr|ken rosa,
	  f}r ni i kvell till ert bord.
	  Medan vi tala p} prosa,
	  diktar jag rimmande ord.

	  Tyst, ingen s}g att jag kysste er kind.
	  Kenn hur det doftar fr}n parken av lind.
	  Blommande lindar kring m}nbelyst stig -
	  rosa jag elskar dig!

                                                            	      22

	      DANSEN P] SUNNAN\
	      _________________

	  Der g}r en dans p} Sunnan|, der dansar R|nnerdahl
	  med lilla Eva Liljebeck p} pensionatets bal
	  och genom f|nstren str|mmar in fr}n skerg}rdsnatten sval
	  doft av syrener och jasmin i pensinatets sal.

	  Och lilla Evas arm er rund och freknig hennes hy
	  och r|d som smultron hennes mun och klenningen er ny.
	  -Herr R|nnerdahl, det er ju ni som tar vem ni vil ha
	  bland alla kvinnor jorden runt, det har jag h|rt, haha!

	  -Att ta er inte min musik, nej fr|ken, men att ge!
	  Jag sl|sar men er end} rik s} lenge jag kan se.
	  -Vad ser ni d}, herr R|nnerdahl, kanske min nya kjol?
	  -Ja, den och kansje n}got mer! tag hit en bra fiol.

	  Der g}r en dans p} Sunnan| till R|nnerdahls fiol,
	  der dansar v}gor, dansar vind och sn|n som f|ll i fjol.
	  Den virvlar der, der g}r ett brus igenom park och sal
	  och sommarmorgonen st}r ljus och s|derg|ken gal.

	  Och lilla Eva dansar ut med fenrik Rosenberg
	  och inga frekner syns p} hyn, s} r|d er hennes ferg.
	  Men R|nnerdahl er blek och sk|n och spelar som en gud
	  och svevar i en h|gre rymd der Eva er hans brud.


	     FLICKAN I HAVANNA
	     _________________

	  Flickan i havanna, hon har inga pengar kvar,
	  sitter i et f|nster, vinkar }t en karl.
	  Kom, du glade sj|matros!
	  Du ska f} va min r|da ros!
	  Jag er vacker! du er ung!
	  Sjung, av hjertat, sjung!

	  Flickan i havanna stenger d|rrn av cedertre.
	  Sj|mannen er inne, flickan p} hans kne.
	  Vill du bli mitt hjertas kung?
	  Har du pengar i din pung?
	  Jag er vacker! du er ung!
	  Sjung, av hjertat, sjung!

	  Flickan i havanna h|rer d} en sj|mans r|st:
	  Pengar har jag inga, men en sak till tr|st.
	  Och utur sin jacka bl}
	  tager han det hon skal f}.
	  Du er vacker! jag er ung!
	  Sjung, av hjertat, sjung!

	  Flickan i havanna sk}dar d} med tjusad blick
	  ringen med rubiner som hon genast fick.
	  Ringen kostar femton pund!
	  Stanna du - en liten stund!
	  Jag er vacker! du er ung!
	  Sjung, av hjertat, sjung!

	  Flickan i havanna hon har inga pengar kvar,
	  sitter i et f|nster, vinkar }t en karl.
	  Handen prydas av en ring
	  och kring barmen crepe de chine.
	  Jag er vacker! Jag er ung!
	  Sjung, av hjertat, sjung!

                                                            	      23


	      DET HOLDER DET, SA GUNDERSEN
	      ----------------------------

	  Overfall om natta er blitt reine landeplagen.
	  Jeg gikk opp te' justisminister'n v}r og spurte han
	  om ikke fire nattkonstabler var i minste laget
	  i en storby uten hus og lys og vann.

	     "Det holder det," sa Gundersen, "det klarer seg med det.
	      No'n overfall om natta m}'n jo alltids regne med.
	      Vi teller opp en to-tre lik hver morra, det er alt.
	      Det pleier vi } regne som normalt."

	  Da var svoger'n min p} Gr|nlandsleret heldig, De.
	  Han slapp da med et knust og knekka knebein.
	  Da'n v}kna var'n lagt inn p} Mandalsgatas h|vleri,
	  og resultatet er at n} har'n trebein.

	     "Det holder det," sa Gundersen, "han klarer seg med det,
	      hvis beinet hans er gjort av bjerkeved."


	  En trikkekondukt|r kom inn og skreik at han var sl}tt ned
	  av tre maskerte tjuver, men han skreik s} gata kvakk.
	  Dem m}tte sleppe veska, og dem hadde bare f}tt
	  med seg treogtjue kroner da dem stakk.

	     "Det holder det," sa Gundersen, "dem klarer seg med det.
	      De'r akkurat ei flaske brandy dividert p} tre."
	      Mann' skreik: "Jeg vi' ha gasspistol!", men da sa Gundersen:
	     "Huff nei, De kunne skade no'n med den!"

	 "Hva, skade no'n?" skreik kondukt|r'n og hoppa ende opp.
	 "Ska' svina fritt f} drive den geskjeften
	  mens en {rlig mann ska' hinke rundt med gjennombanka kropp?
	  Se her, jeg har e tann igjen i kjeften!"

	     "], den holder den," sa Gundersen, "for neste gang, min venn,
	      s} kan du bite fra deg litt med den."


	  Pluts'lig kom ei dame inn og skreik at en av sluska
	  hadde overfalt'a like oppved Ullev}l et sted.
	  Han vrengte ta'a k}pa og fikk dratt'a opp i buska,
	  og pr|vde seg, men m}tte gi opp det.

	     "Det holder det," sa Gundersen, "han klarer seg med det,
	      for det som fyren ikke gjorde ha'kke vi no' med."
	      Hu gr}t og ba om } f} med seg en mann fra politi'.
	      Det syns'n bare var no' j}leri.

	 "Si meg, hvordan g}r De kledt, min lille donna?" spurte han.
	 "Det er vel silkestas og gummistrikker?"
	 "Nei, unnskyld," sa hun, "jeg har bommesi og knyteb}nd,
	  solide ting fra Nydalens fabrikker."

	     "], det holder det," sa Gundersen, "De klarer Dem med det,
	      da trenger De ingen politimann med."

                                                            	      24
	       LEVE INFORMATIKKEN


	       Melodi:  Kalinka


	       Leve informatikken
	       Den {kke matte og fysikk
	       Lenker som bandt s} hardt v}rt store fag
	       Hyll, fagidd-joter, v}re ledere!


	       Leve Newton, von Neumann og Turing og Knuth!
	       Leve Shannon og Wiener og Kalman og Gauss!
	       Leve Dijkstra, McCracken, Brinch-Hansen og Hoare,
	  Runge-Kutta, Henrici, de Boor, Tsjebysjeff!


	       Vi har f}tt terminaler,
	       Mangler kun kort responstid.
	       Husker faktisk ikke sist jeg fikk et svar.
	       Hyll, fagidd-joter, s} maskinene!


	       Leve DEC-10 og Mycro, Nord-10 og Nord-12.
	       Leve Univac og Eniac og Illiac, Balrog!
	       Leve Cyber og Burroughs, Amdahl, IBM,
	       Wegematic og Nusse og CD og MIX!


	       Borte er skranglende puncher
	       Hullkort er bytta med skjermer
	       S} la oss hylle terminalene
	       Det er som vi aldri hadde andre enn dem:


	       Leve Tandberg, Tektronix, Dec-scope, Infoton!
	       Leve Beehive og Silent, Display, Teletype!
	       Leve Alnabru, Diablo, Titt-titt, Linjegods!
	       Leve Tandberg, og Tandberg og Tandberg, Tandberg!


	       Fest p} informatikken
	       Dosent og student vanker sammen
	       Det er ikke hver dag vi har tid til slikt
	       Men la n} dette bli en tradisjon


	       Leve Madsen og Hurlen og Lyche og Dahl!
	       Leve Spurkland og Reenskaug og Nygaard og Noodt!
	       Leve Wall|e og Bjerknes og Hisdal, Caillot!
	       Leve Hesjedal og Kirkerud og
		 OLE JOHAN !!!!!!!

                                                            	      25

	       DU SKA F] EN TID I M]RA

	       Det var en liten IN-stud. som gr{t og var s} lei.
	       H{in skulle programmere litt, mem DEC-10 h{in sa nei.
	       H{in sletta hele filen, h{in var tufsete og dum,
	       men s} brukte h{in jo SOS som over terminalen kom.

	       Ref.:
	     Du ska f} en tid i m}ra som rein og ubrukt st}r
	     med data-ark og terminaler tel.
	     Og da k{in du rette oppat alle feil i fr} i g}r,
	     og da f}r du det s} godt i m}ra kveld.
	     Og om du itte greier det, og alt er like trist,
	     s} ska du h|re vakta over terminal'n som sist:
	     Du ska f} en tid i m}ra som rein og ubrukt st}r
	     med data-ark og terminaler tel.

	       Og s} var fristen ute, og h{in gikk og var s} lei.
	       H{in hadde ei f}tt kj|rt det, som han trudde; i en fei.
	       Og h{in gr{t i Vilhelm Bjerknes', "detti blir min end of file"
	       Men s} kom det fram p} skjermen, hadde feila litt p} WHILE

	       Ref.: ......

	       Og n} tar gutten hovedfag og gj|r som de gj|r mest.
	       Med sm}kurs opp} Blinderen, der ingen kan f} lest.
	       Og h{in syns det blir for lite gjort og streve titt og trutt,
	       og tr|ste seg med disken B n}r diskA blir for stutt.

	       Ref.: ......


	       HVIS DINE \RER HENGER NED

	       Hvis dine |rer henger ned
	       kan du ta dem og vifte med,
	       kan du binde dem ganske lett,
	       kan du knytte dem i en rosett,
	       kan du ta dem p} ryggen og b{re
	       som en liten soldat med gev{ret.
	       Hvis dine |rer henger ned.

	       Og hvis nesa di er rett
	       og du ligner en hakkespett,
	       kan du pynte deg med no'n fj{r
	       og spise sm} rogneb{r,
	       kan du g} i zoologiske haven
	       og v{re der gratis hele dagen
	       til nesa di er lang.

	       Og hvis nesa di er lang
	       kan den brukes som fiskestang,
	       kan du kaste s} langt du vil,
	       hele sn|ret og enda litt til
	       kan du hale opp torsk og laks
	       og en flyndre hvis du har flaks
	       Hvis nesa di er lang.

	       Og hvis rompa de er stor
	       kan den brukes som spisebord,
	       kan du dekke med kopper og fat
	       og servere den fineste mat.
	       Kan du be med mor og far
	       p} hummer og russisk kaviar.
	       Hvis rompa de er stor.

                                                            	      26


	    VOI, VOI
	    ========

	  (Melodi 1)
	  I en liten dal, langt mot nord,
	  Der hvor solen skinner natten lang.
	  I en liten dal, langt mot nord,
	  H|rte jeg en samepike sang.

	  (Melodi 2)
	  Sangen var visst kommet med en vind.
	  S|nnenvinden tok den over havet.
	  Piken var s} lys og lett i sinn,
	  og rytme fikk hun visst i vuggegave.

	  (Melodi 1)
	  I en liten dal, glad som f},
	  H|rte jeg en sang som l|d som s}:

	  (Melodi 3)
	     :/: Voi, voi.  Langt oppi fjellet
	  H|rer du denne hilsen fra meg.
	  Voi, voi.  Jeg vil fortelle
	  At jeg venter p} deg.

	  Voi, voi.  Tiden st}r stille
	  N}r jeg venter p} kj{resten min.
	  Voi, voi.  Skjebnen v}r ville
	  At jeg skulle bli din.

	  (Melodi 4)
	  Voi, voi.  Om noen dager
	  Er det l|rdag du vet.
	  Voi, voi.  Da skal en fager
	  Dr|m bli virkelighet.

	  Voi, voi, voi.

	  (Melodi 3)
	  Voi, voi.  Snart vil du komme
	  Ned til dalen og kj{resten din.
	  Voi, voi.  Uken er omme
	  L|rdagskvelden blir fin.  :/:

	  L|rdagskvelden blir fin.
	  L|rdagskvelden blir fin.


                                                            	      27

	  LAMBO

	      Alle de andre:

	  Se der sitter en fyllehund,
	  Mine herrer Lambo.
	  Sett nu glasset for din mund,
	  Mine herrer Lambo.
	  Se hvordan hver dr}pe vanker
	  Nedad halsen p} den dranker.
	  Lambo, Lambo,
	  Mine herrer lambo.

	      Den ene:

	  Jeg mitt glass utdrukket har,
	  Mine herrer Lambo.
	  Se der fins ei dr}pe kvar,
	  mine herrer Lambo.
	  Som bevis derp} jeg vende
	  Glasset p} dets annen ende.
	  Lambo, Lambo,
	  Mine herrer Lambo.

	      Alle de andre:

	  Han kunne kunsten,
	  Han var et j{vla fyllesvin.
	  S} g}r vi til neste mann, og
	  ser hva han form}r.


                                                            	      28


	  EN BAYER I H]NDEN

	  Jeg er f|dt med en bayer i h}nden,
	  s}dan har jeg tenkt meg at jeg ogs} ville d| -
	  Jeg drikker |l til jeg oppgiver }nden,
	  la d|den komme langsomt av seg selv - p| om p| -
	  Men akkurat n} f|ler jeg meg rask og sund -
	  Helt i fra vuggen s} suttet jeg p} flasken,
	  jeg var atten f|r jeg fikk et bryst i min munn:

	      Refr:

	  Jeg er f|dt med en bayer i h}nden,
	  s}dan har jeg tenkt meg at jeg ogs} ville d|.
	  Jeg drikker |l til jeg oppgiver }nden,
	  la d|den komme langsomt av seg selv - p| om p| -

	  I en kupe p} expressen til Bergen,
	  sitter det en pikelill og piken vinder garn -
	  overfor henne der sitter det en herre,
	  han si'r hun er den fjerde han har sett er med et barn -
	  Gud, hviner piken, hvem si'r jeg er gravid?
	  Rolig, si'r mannen, vi rekker nok det hele,
	  vi er f|rst i Bergen om en halv times tid -

	      Refr:

	  Den gamle soldat fikk et ben skutt av i krigen,
	  s} kom han p} sykehus et }r det stakkars kre -
	  etter en tid kom de fram med m}leb}ndet,
	  s} fikk han et splitter nytt av ekte eketre -
	  Mannen s} stolt p} sitt nye ben og tenkte:
	  Aj, s} fantastisk , det beste ben jeg eier,
	  f}r jeg en }reknute h|vler jeg den av -

	      Refr:

	  N}r jeg er d|d og er puttet ned i graven,
	  ja, da vil jeg h}pe mine negler de vil gro -
	  S} vil jeg grave meg en gang under haven
	  hen til den n{rmeste lendeveiskro -
	  Der vil jeg kj|pe en bayer eller to,
	  s} vil jeg grave meg tilbake til graven,
	  der vil jeg nyte den i fred og i ro -

	      Refr:


                                                            	      29


	  MELLOM MATTE OG FYSIKKEN

	  Mel: Tyven, tyven skal du hete...

	  Mellom matte og fysikken
	  Cybkoret det fant seg selv
	  Mange rare sjeler sangen
	  Tenker som sin beste venn.
	  Vi er samlet n}, for } h|re p}
	  Hyllesten vi s} absolutt b|r f}.

	  Om du er litt teknologisk
	  Vi har no' } gi til deg.
	  Hvis du liker bits og diskets
	  teletype og Twinings te.
	  (Lipton viskes i bakgrunnen)
	  Fagets idioti, ti det dyrker vi
	  Kom n} derfor p}, v}re m|ter sm}.

	  Kyber det betyr en "rormann",
	  st}r det i et oppslagsverk.
	  Faget handler om } styre
	  Verden slik vi tror den er.
	  Vi vil styre den, la oss lede den
	  Bruke feedback'en, sl|yfer og Kalman.
	  (La oss f|re den ut i ulykken,
	  bruke feedbacken, sl|yfer og Kalman).

	  Formannen han heter Sve-in
	  Cyben er hans hovedfag
	  Han er ikke lenger leder,
	  Vi har f}tt en ny idag.
	  Han vi |nske vil, hell og lykke til
	  H}per han er gla' for da g}r allting bra.

	  I et slikt et stort et selskab
	  m} vi ha en |konom.
	  Erik han jo passer kassa
	  s|rger for at alt g}r bra (ha-ha-ha).
	  Deler ut en sum, liten, stor og rund.
	  Kaos og konkurs, |l og Akkevitt.



                                                                      30


	  KANSKJE KOMMER KONGEN

	  Kanskje kommer kongen
	  hit til middag n} i dag.
	  Vi har dekket p} perrongen
	  med god mat av alle slag.

	    Majones og g}selever
	    med r|dbeter og l|k.
	    Det beste skal p} bordet
	    med kongen p} bes|k.

	  Kanskje kommer kongen,
	  kanskje ridende til hest.
	  Hesten skal f} knallbonbonen,
	  for da passer hatten best.

	    Kalkun panert med hummer,
	    sm} glass med artisjokk.
	    Knutsen skal servere
	    og Ludvigsen er kokk.

	    N}r vi kommer til desserten
	    f}r vi drops med karamell.
	    Det er ikke bra for tenner,
	    det er best vi tar den selv.

	  Kanskje kommer kongen,
	  i en bil med stram sj}f|r.
	  Han kan bl}se opp ballongen
	  slik sj}f|rer ofte gj|r.

	    Men kanskje kommer'n ikke 
	    all v}r oppdekning til tross.
	    Det gj|r ikke s} mye,
	    for da blir det mer til oss.

	  Kanskje kommer kongen
	  hit til middag n} i dag.
	  Vi har dekket p} perrongen 
	  med god mat av alle slag.



                                                                      31


	  KU I TUNNELEN.

	  Se der kommer det en ku i tunnelen
	  sammen med en liten bikkje.
	  Hva gj|r de to her s} sent p} kvelden ?
	  Hvorfor er de sammen tro ?

	  Er det han-ku eller er det ku-hun ?
	  Er den farlig eller ikke ?
	  Er det sch{fer eller er det buhund ?
	  Vil den logre eller gj| ?

	    Vil den logre eller gj|re som de gj|r n}r de g}r ut ?
	    ] hattstativ, } hattstativ, Knutsen hent en klut.

	  Se der kommer det en ku i tunnelen,
	  er den r|mling fra et sirkus ?
	  Kanskje jobbet den p} karusellen
	  for den ser litt svimmel ut.

	    Vil den logre eller gj|re s}nn som hunder ofte gj|r ?
	    ] hattstativ, } hattstativ. V}re hjerter bl|r.

	  Jammen gikk de ikke rett forbi oss,
	  Se, n} g}r de ut der borte.
	  Ja, og muligens kan ingen si oss
	  hva de skulle her de to.

	  Var det han-ku eller ku-hun ?
	  Var den farlig eller ikke ?
	  Var det sch{fer eller var det buhund ?
	  Hvorfor var de sammen tro ?

	  Hvorfor var de sammen tro ?


									32


		THE JOTUNHEIMEN JITTERBUG
		
		
		Hu hei!  kor er det vel friskt og lett
		upp} fjellet, upp} fjellet!
		Her humpar bussen s} gj|rma skvett
		alle stelle over fjellet.
		Fr} Gjendeosen til vest i Sogn,
		det tek ein times tid med folkevogn
		over fjellet, over fjellet.
		
		Her legg dei veiene tett i tett.
		Kor det smell'e!  ], det skrell'e!
		Det er eit eventyr rett og slett:
		elle melle!  vekk med fjellet!
		B|r B|rson r|skar i gras og lyng,
		og bunadkledde sm} budeier syng:
		what a feller!  what a feller!
		
		Sj} ljosreklamen p} Semmelfjell.
		P} eit stelle h|gt i hellet
		der ligg the high-class Pier Gint Hotel,
		der dei spelle heile kveldet.
		"Kom upp, kom upp fr} den tronge dal."
		\ss ha ein drusteleg dansesal
		p} hotellet oppi fjellet.
		
		Fr} dalen stryk b}de fark og fut
		opp i fjellet, opp i fjellet,
		og spring som piccolo og grindagut
		for hotellet oppi fjellet.
		I resepsjonen sit B|rson sj|l
		og sel prospektkort av den siste d|l
		oppi fjellet, oppi fjellet.
		
		Her er det slutt p} det gamle gr}
		seterstellet oppi fjellet.
		Her f}r du cottage cheese og schnitzel og
		frikadelle a la Telle.
		Og blir du tyrst drikk du fransk Martel,
		for vatnet g}r inn i ein krafttunnel
		gjennom fjellet, gjennom fjellet.
		
		Kom opp og sj} p} Anitras dans
		av ei elle-vill mamselle
		med nylonsl|r og med blomekrans.
		For ei kjelle!  Ah, qu'elle est belle!
		Og n}r ho kastar det siste plagg
		i jive and Jotunheimen jitterbug,
		d{gger'n smelle, for ei snelle!
		
		Og n}r s} soli til kvile gjeng
		attum fjellet, attum fjellet,
		d} sig du djupt i din mjuke seng
		p} hotellet oppi fjellet,
		og k|yrer neste dag frisk og fin
		i s|te angar av ein dyr bensin
		heim fr} fjellet, heim fr} fjellet.
 
								33

	
		OG ALLE PROFESSORENE
		
		:/: Og alle professorene :/:
		ble drukket under bordene,
		spirrevirrevipp bom bom.
		
		:/: Og alle op'rat|rene :/:
		ble hivd ut gjennom d|rene,
		spirre...
		
		:/: Og alle assistentene :/:
		ble fulgt hjem av studentene,
		spirre...
		
		:/: Og resten av studentene :/:
		tok politibetjentene,
		spirre...
		
		:/: Og hele IN-harmonisk kor :/:
		ble gjort til latter ved hvert bord,
		spirre...
		
		:/: Og alle andre gjestene :/:
		de klarte ikke testene,
		spirre...
		
		:/: Og de som ville v{re IN :/:
		de kom s} fin', men drakk som svin,
		spirre...
		
		:/: Dosenten hadde alle glemt :/:
		for han l} under bordet gjemt,
		spirrevirrevipp bom bom.

   
